<view class="start">
	<swiper class="swiper_box" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" current="{{ current }}" interval="{{ interval }}" duration="{{ duration }}" circular="{{ circular }}" bindchange="swiperchange">
	    <swiper-item>
            <image src="http://7xpyik.com1.z0.glb.clouddn.com/screenshorts-11.png" bindload="bindload" />
        </swiper-item>
	</swiper>
</view>